<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .heading{
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
        }
        .heading b{
            color: rgb(245, 105, 12);
            font-family: sans-serif;
            font-weight: 800;
            font-size: 50px;
        }
        body{
            background-color: burlywood;
        }
        .first img{
            float: right;
            height: 400px;
            width: 30%;
        }
        .second img{
            float: left;
            height: 400px;
            width: 30%;
        }
        .third img{
            float: middle;
            height: 400px;
            width: 40%;
        }
        .fourth img{
            float: buttom-left;
            height: 400px;
            width: 30%;
        }
        .fifth img{
            float: right;
        position: relative;
            height: 400px;
            width: 30%;
            
        }
        .sixth img{
            float: right;
            height: 400px;
            width: 40%;}
        .seventh img{
            height: 400px;
            width: 30%;
            align-items: first baseline;
        }
        .content ul li a{
            font-size: larger;
            font-weight: 600;
            float: left;
            box-sizing: content-box;
            color: red;
        }

    </style>
</head>
<body>
    <h2 class="heading">Welcom <b>to Bhuri-Bhoj . .</b></h2>
    <div class="first">
        <img src="a1.jpg" alt="image">
    </div>
    <div class="second">
        <img src="a2.jpg" alt="image">
    </div>
    <div class="third">
        <img src="b1.jpg" alt="image">
    </div>
    <div class="fourth">
        <img src="b2.jpg" alt="image">
    </div>
    <div class="fifth">
        <img src="a6.jpg" alt="image">
    </div>
    <div class="sixth">
        <img src="a3.jpg" alt="image">
    </div>
    <div class="seventh">
        <img src="a5.jpg" alt="image">
    </div>
    <div class="content">
        <ul>
            <li> <a href="index.html">   Back </a> </li>
        </ul>
</body>
</html>