<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .heading{
            background-color: red;
            color: white;
            padding: 10px;
            font-family: sans-serif;
        }
        .heading b{
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
        }
        .top-text img{
            float: right;
            margin-left: 15px;
            width: 270px;
            height: 260px;
        }
        .buttom-text img{
            float: left;
            margin-left: 15px;
            width: 270px;
            height: 260px;
        }
        .content ul li a{
            font-size: large;
            font-weight: 600;
            float: right;
            box-sizing: content-box;
            color: red;
            padding-top: 100px;
        }
        
    </style>
</head>
<body>
    <h1 class="heading"> Bhuri<b> Bhoj</b></h1>
    <p class="top-text"><img src="https://media.istockphoto.com/id/1457979959/photo/snack-junk-fast-food-on-table-in-restaurant-soup-sauce-ornament-grill-hamburger-french-fries.webp?b=1&s=170667a&w=0&k=20&c=A_MdmsSdkTspk9Mum_bDVB2ko0RKoyjB7ZXQUnSOHl0=">A restaurant is a business that prepares and serves food and drinks to customers.<br>
         Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services.<br>
          Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and <br>
          cafeterias to mid-priced family restaurants, to high-priced luxury establishments </p>
          <p class="buttom-text"><img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?cs=srgb&dl=pexels-jonathan-borba-2983101.jpg&fm=jpg">A forerunner of the modern restaurant is the thermopolium, an establishment in Ancient Greece and Ancient Rome that sold and <br>
            served ready-to-eat food and beverages. These establishments were somewhat similar in function to modern fast food restaurants. <br>
            They were most often frequented by people who lacked private kitchens. In the Roman Empire they were popular among residents of insulae </p>

            <div class="content">
                <ul>
                    <li> <a href="index.html">   Back </a> </li>
                </ul>
            </div>
</body>
</html>